PIPE_PORT: equ $f0

	org $0000

start:
	ld hl, HELLO
	ld b, HELLO_END - HELLO
	call print_string
	halt

print_string:
	ld a, (hl)
	out (PIPE_PORT), a
	inc hl
	dec b
	djnz, print_string
	ret

HELLO:
	db "Howdy Cowboy\n"
HELLO_END:
