; vim: ft=z80 ts=8 sw=8 noet

	org $0000
start:
	ld sp, $ffff

	ld hl, HELLO_MSG
	ld b, HELLO_MSG_END - HELLO_MSG
	call pip_wrln

	ld a, $fe
	call pip_wrx
	ld a, '\r'
	out (PIPE_PORT), a
	ld a, '\n'
	out (PIPE_PORT), a

.loop:
	in a, (PIPE_PORT)
	set 5, a	; lowercase ASCII
	cp 'q'
	jr nz, .loop

	halt

HELLO_MSG:
	db "Hello World!"
HELLO_MSG_END:

; PIPE IO ROUTINES
PIPE_PORT:	equ $f0 

pip_wrln:
	call pip_wr
	ld a, '\r'
	out (PIPE_PORT), a
	ld a, '\n'
	out (PIPE_PORT), a
	ret

pip_wr:
	ld a, (hl)
	out (PIPE_PORT), a
	inc hl
	djnz pip_wr
	ret

pip_wrx:
	ld c, a
	rra
	rra
	rra
	rra
	call .hex_conv
	ld a, c
.hex_conv:
	and $0f
	add a, $90
	daa
	adc a, $60
	daa
	out (PIPE_PORT), a
	ret
