org $0000
include "zp.z80"

org $0800
include "main.z80"
include "proc.z80"