k_main:
	ld sp, $ffff