; msg entry
struct MSG
tx	dw
rx	dw
ends

foo: MSG

