org $0000

IO_PORT:
@symbol .BANK, $10

interrupt:
.rst00:
	jp

IO_BANK = $10

org $0000
.rst00:
	jp .reset

org $0008
.rst08:
	halt

org $0010
.rst10:
	halt

org $0018
.rst18:
	halt

org $0020
.rst20:
	halt

org $0028
.rst28:
	halt

org $0030
.rst30:
	halt

org $0038
.rst38:
	halt

org $0040
.reset:
	xor a
	out (IO_BANK), a
	jp k_main


