@defn PIPE_PORT, $f0

@org $0000

start:
	ld hl, HELLO
	ld b, HELLO.len
	call .print
	halt

.print:
	ld a, (hl)
	out (PIPE_PORT), a
	inc hl
	djnz .print
	ret

HELLO:
	@db "Howdy Cowboy\n"
	@defn .len, @here - HELLO

