@def PIPE_PORT, $f0

@org $0000

start:
	ld hl, HELLO
	ld b, HELLO_END - HELLO
	call .print
	halt

.print:
	ld a, (hl)
	out (PIPE_PORT), a
	inc hl
	dec b
	djnz .print
	ret

HELLO:
	@db "Howdy Cowboy\n"
HELLO_END:
